<div class="align">
	<div class="col-12">
		<div class="col span-12">
			<h1>Tellus <a href="#">Elit</a> Nullam</a> <em>Commodo <a href="#">Elit</a></em> <strong>Malesuada <a href="#">Amet</a> <em>Porta</em></strong></h1>
			<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</p>

			<h2>Aenean Ultricies Inceptos Pellentesque</h2>
		</div>
	</div>
</div>
